name    = "Company name"
ein     = "111111111111"
mrp     = "Material Resposive"
email   = "email@email.com"
# more phones separate with ;
phone   = "0988 665-544; 02 55 66 445"
skype   = "skype"
facebook= "facebook"
twitter = "twitter"
country = "country"
city    = "city"
address = "address"
