jquery.js               = "https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"
;jquery.js              = "https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.slim.min.js"

uikit.css               = "https://cdn.jsdelivr.net/uikit/2.26.3/css/uikit.min.css"
uikit.js                = "https://cdn.jsdelivr.net/uikit/2.26.3/js/uikit.min.js"
uikit.offcanvas.js      = "https://cdn.jsdelivr.net/uikit/2.26.3/js/core/offcanvas.min.js"
uikit.notify.css        = "https://cdn.jsdelivr.net/uikit/2.26.3/css/components/notify.min.css"
uikit.notify.js         = "https://cdn.jsdelivr.net/uikit/2.26.3/js/components/notify.min.js"
uikit.htmleditor.css    = "https://cdn.jsdelivr.net/uikit/2.26.3/css/components/htmleditor.min.css"
uikit.htmleditor.js     = "https://cdn.jsdelivr.net/uikit/2.26.3/js/components/htmleditor.min.js"
uikit.search.css        = "https://cdn.jsdelivr.net/uikit/2.26.3/css/components/search.min.css"
uikit.search.js         = "https://cdn.jsdelivr.net/uikit/2.26.3/js/components/search.min.js"
uikit.dotnav.css        = "https://cdn.jsdelivr.net/uikit/2.26.3/css/components/dotnav.min.css"
uikit.slideset.js       = "https://cdn.jsdelivr.net/uikit/2.26.3/js/components/slideset.min.js"
uikit.lightebox.js      = "https://cdn.jsdelivr.net/uikit/2.26.3/js/components/lightbox.min.js"
;uikit.modal.js          = "https://cdn.jsdelivr.net/uikit/2.26.3/js/core/modal.min.js"

elevatezoom.js          = "https://cdn.jsdelivr.net/elevatezoom/3.0.8/jqueryElevateZoom.js"

dataTables.js           = "https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/js/jquery.dataTables.min.js"
dataTables.uikit.css    = "https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/css/dataTables.uikit.min.css"
dataTables.uikit.js     = "https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/js/dataTables.uikit.min.js"
dataTables.buttons.js   = "https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"
dataTables.sum.js       = "https://cdn.datatables.net/plug-ins/1.10.11/api/sum().js"

highlight.js            = "js/highlight.js"

select2.css             = "https://cdn.jsdelivr.net/select2/4.0.2/css/select2.min.css"
select2.js              = "https://cdn.jsdelivr.net/select2/4.0.2/js/select2.min.js"  

application.css         = "css/application.css"
application.js          = "js/application.js"
theme.css               = "css/theme.css"

codemirror.css          = "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css"
codemirror.js           = "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"
codemirror.markdown.js  = "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/markdown/markdown.min.js"
codemirror.overlay.js   = "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/addon/mode/overlay.min.js"
codemirror.xml.js       = "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/xml/xml.min.js"
codemirror.marked.js    = "https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"


;chart.peity.js          = "https://cdn.jsdelivr.net/jquery.peity/3.2.0/jquery.peity.min.js"
chart.sparkline.js      = "https://cdn.jsdelivr.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js"
chart.google.js         = "https://www.gstatic.com/charts/loader.js"